<!doctype html>
<html>
	<head>
		<title>Shmoop</title>
		<script src="excanvas.js"></script>
		<script src="header.js"></script>
		<script src="audio.js"></script>
		<script src="input.js"></script>
		<script src="init.js"></script>
		<script src="logic.js"></script>
		<script src="drawing.js"></script>
		<script src="main.js"></script>
		<style>
			@font-face {
				font-family: 'BMdelico';
				src: url(BMdelico.ttf);
			}
			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				background-color: #333;
			}
			.game {
				background-color: #000;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -240px -320px;
				image-rendering: pixelated;
				/* image-rendering: -moz-crisp-edges; */
				/* image-rendering: -webkit-optimize-contrast; */
				/* -ms-interpolation-mode: nearest-neighbor; */
			}
		</style>
	</head>
	<body>
	</body>
</html>